{
	"publisher": "winkchen",
	"name": "parser-jsdoc",
	"displayName": "Parser JSDoc",
	"description": "add jsdoc template",
	"keywords": [
		"documentation",
		"doc",
		"comments",
		"JSDoc",
		"parser",
		"standard"
	],
	"version": "1.1.2",
	"icon": "logo.png",
	"repository": {
		"url": "https://github.com/sdfcbs91/parser-jsdoc/tree/master",
		"type": "git"
	},
	"engines": {
		"vscode": "^1.30.0"
	},
	"categories": [
		"Extension Packs"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.addJSDoc",
				"title": "add jsdoc",
				"category": "jsdoc"
			},
			{
				"command": "extension.initJSDoc",
				"title": "init jsdoc",
				"category": "jsdoc"
			}
		],
		"menus": {
			"commandPalette": []
		},
		"configuration": [
			{
				"title": "jsdoc",
				"properties": {
					"jsdoc.author": {
						"type": "string",
						"default": "",
						"description": "Add this option, jsdoc will automatically insert the author 添加此选项, jsdoc 将自动插入作者"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"package": "npm run compile && vsce package"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.48",
		"@types/node": "^8.10.66",
		"typescript": "^4.6.3",
		"vscode": "^1.1.37"
	},
	"dependencies": {
		"@typescript-eslint/typescript-estree": "^5.19.0"
	}
}
